{
  "buildCommand": "if [ -d apps/webapp ]; then rm -rf apps/webapp/node_modules && npm run build -w webapp; else (cd ../.. && rm -rf apps/webapp/node_modules && npm run build -w webapp); fi",
  "outputDirectory": "apps/webapp/dist",
  "framework": "vite",
  "installCommand": "if [ -d apps/webapp ]; then npm install && npm install @rollup/rollup-linux-x64-gnu --no-save; else (cd ../.. && npm install && npm install @rollup/rollup-linux-x64-gnu --no-save); fi",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
